<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/calendar.css">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <!-- brandon deleted these lines script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>-->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>

    <script src="example.js"></script>
    <style>
    .mb-60 {
    margin-bottom: 60px;
}
.services-inner {
    border: 2px solid #48c7ec;
    margin-left: 35px;
    transition: .3s;
}
.our-services-img {
    float: left;
    margin-left: -36px;
    margin-right: 22px;
    margin-top: 28px;
}
.our-services-text {
    padding-right: 10px;
}
.our-services-text {
    overflow: hidden;
    padding: 28px 0 25px;
}
.our-services-text h4 {
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 8px;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}
.our-services-text h4::before {
    background: #ec6d48 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 35px;
}
.our-services-wrapper:hover .services-inner {
    background: #fff none repeat scroll 0 0;
    border: 2px solid transparent;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.our-services-text p {
    margin-bottom: 0;
}
p {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #666;
    margin-bottom: 15px;
}
.full button span {
    background-color: limegreen;
    border-radius: 32px;
    color: black;
  }
  .partially button span {
    background-color: orange;
    border-radius: 32px;
    color: black;
  }
  body { background-color: #fafafa; }
	.container { margin: 150px auto; max-width: 960px; }
    </style>
  
    <title>Event keeper</title>

    <!-- Bootstrap core CSS -->
   
  </head>

  <body>
      
      <div id="jquery-script-menu">
          <div class="jquery-script-center">
          <div class="jquery-script-ads"><script type="text/javascript">
          google_ad_client = "ca-pub-2783044520727903";
          /* jQuery_demo */
          google_ad_slot = "2780937993";
          google_ad_width = 728;
          google_ad_height = 90;
          //-->
          </script>
          <script type="text/javascript"
          src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
          </script></div>
          <div class="jquery-script-clear"></div>
          </div>
          </div>
            <div class="container">
              <h1>Responsive Calendar For Bootstrap 4 Example</h1>
            <div id="calendar"></div>
          </div>

    <main role="main">
      <div class="album py-5 bg-light" >
        <div class="container"style="padding-top: 10%">

          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12"  ng-repeat="group in data.favGroups" ng-init="index=$index">
              	<div class="our-services-wrapper mb-60"> 
                    <div class="services-inner">
                     
                      <div class="our-services-text" style="padding:10% 15% 10% 15%">
                        <h4>{{group.name}}</h4>
                        <div class="testing"style="overflow-y: scroll; height: 200px">
                           <uib-accordion close-others="oneAtATime">
                            
                            <div uib-accordion-group class="mt-1" style="font-size: small" heading="{{event.name}}" ng-repeat="event in getArray(index)" >
                              {{eventer}}
                            </div>
                            <div uib-accordion-group class="mt-1" heading="Dynamic Body Content">
                              <p>The body of the uib-accordion group grows to fit the contents</p>
                              <button type="button" class="btn btn-secondary btn-sm" ng-click="addItem()">Add Item</button>
                              <div ng-repeat="item in items">{{item}}</div>
                            </div>
                        </div>
                            
                         
                           
                          </uib-accordion>

                      </div>

                    </div>
                  </div>
            </div>
          
          </div>
        </div>
      </div>
    </div>
    <div><a href='#/createnewgroup' class="btn btn-primary btn-sm active">Add Group</a></div>
    <div><button type="button" ng-click = "showallZ()" class="btn btn-primary btn-sm active"> show all groupst?</a></div>
  </div>

    </main>

   

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    
  

<svg xmlns="http://www.w3.org/2000/svg" width="508" height="225" viewBox="0 0 508 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg></body>
<script>
	$(document).ready(function(e){
		calendar = new CalendarYvv("#calendar", moment().format("Y-M-D"), "Monday");
		calendar.funcPer = function(ev){
			console.log(ev)
		};
		calendar.diasResal = [4,15,26]
		calendar.createCalendar();
	});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>
