<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
  
    <title>Event Keeper</title>

    <!-- Bootstrap core CSS -->
   <style>
   .mb-60 {
    margin-bottom: 60px;
}
.services-inner {
    border: 2px solid #48c7ec;
    margin-left: 35px;
    transition: .3s;
}
.our-services-img {
    float: left;
    margin-left: -36px;
    margin-right: 22px;
    margin-top: 28px;
}
.our-services-text {
    padding-right: 10px;
}
.our-services-text {
    overflow: hidden;
    padding: 28px 0 25px;
}
.our-services-text h4 {
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 8px;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}
.our-services-text h4::before {
    background: #ec6d48 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 35px;
}
.our-services-wrapper:hover .services-inner {
    background: #fff none repeat scroll 0 0;
    border: 2px solid transparent;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.our-services-text p {
    margin-bottom: 0;
}
p {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #666;
    margin-bottom: 15px;
}
.full button span {
    background-color: limegreen;
    border-radius: 32px;
    color: black;
  }
  .partially button span {
    background-color: orange;
    border-radius: 32px;
    color: black;
  }
    



  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(80, 138, 224);
}
.button_example 
   {float: right}
   
   </style>
  </head>

  <body>
      
  

    <main role="main">
        <ul>
            <li><a href="https://eventkeeperofficial.herokuapp.com/#/mygroups">Home</a></li>
            <li><a href="https://eventkeeperofficial.herokuapp.com/#/managegroups">Manage groups</a></li>
            <li><a class="active">Groups/Events I'm following</a></li>
            <li><a href="https://eventkeeperofficial.herokuapp.com/#/search">Search for new groups</a></li>
            <li style="float:right"><div class="top-nav-right" ng-if="hasSession"><a ng-click="signout()" href='#/logout' class=" btn button_example  btn-primary btn-default active">Log Out</a></div></li>
        </ul> 
     

      <div class="album py-5 bg-light">
          <h1 class="jumbotron-heading" style="text-align:center">Welcome to your groups</h1>
          <p class="lead text-muted"style="text-align:center">Manage all the groups you follow and look at upcoming events here</br></p>
          <p>
        <div class="container">

          <div class="row">
            <div class="col-md-8">
                <label>Search: <input ng-model="searchText"></label>
                <!--Favorited groups-->
                <!--
                <div class="row">
                <div class="col-md-12"><h6>Favorited</h6></div>
                <div class="col-md-4" ng-repeat="group in data.favGroups">
                    <div class="card mb-4 box-shadow">
                    
                      <div class="card-body">
                        
                        <p class="card-text">{{group.name}}</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
            
                            <button type="button" ng-click="removeFavUser(group._id, $index)" class="btn btn-sm btn-outline-secondary">Remove from Favorites</button> 
                          </div>
  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                -->
              <div class="row"><!--Non-favorited groups-->
                <hr>
                <div class="col-md-12"><h6>All Groups</h6></div>
                <div class="col-md-4" ng-repeat="group in data.groups | filter:searchText">
                  <div class="card mb-4 box-shadow">
                  
                    <div class="card-body">
                      
                      <p class="card-text">{{group.name}}</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <!--
                          <button type="button" ng-click="addUser(this.group._id)" class="btn btn-sm btn-outline-secondary">Add group</button>
                          <button type="button" ng-click="removeUser(this.group._id,$index)"class="btn btn-sm btn-outline-secondary">remove group</button>
                          -->
                          <button type="button" ng-click="favUser(group._id)" class="btn btn-sm btn-outline-secondary">Add to Favorites</button>
                          <button type="button" ng-click="removeUser(group._id, $index)" class="btn btn-sm btn-outline-secondary">Unfollow Group</button>  
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col-md-4">
              Upcoming Events:

              <div ng-controller="AccordionDemoCtrl">
                  <script type="text/ng-template" id="group-template.html">
                    <div class="card-header">
                      <h4 class="card-title" style="color:#fa39c3">
                        <a href tabindex="0" class="accordion-toggle" ng-click="toggleOpen(); " uib-accordion-transclude="heading">
                          <span uib-accordion-header ng-class="{'text-muted': isDisabled}">
                            {{heading}}
                          </span>
                        </a>
                      </h4>
                    </div>
                    <div class="card-collapse collapse" uib-collapse="!isOpen">
                      <div class="card-body" style="text-align: right" ng-transclude></div>
                    </div>
                  </script>
                  
                  <uib-accordion>
                    <div ng-repeat="group in events">
                      <div uib-accordion-group class="mt-1" heading="{{event.name}}" is-disabled="status.isFirstDisabled" ng-repeat="event in group">
                          {{event.date}}<br>
                          {{event.event_address.street}}, {{event.event_address.city}}<br>
                          {{event.description}}<br>
                          
                      </div>
                    </div>
                  </uib-accordion>
                </div>
            </div>
          </div>





          <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12"  ng-repeat="group in data.groups" ng-init="index=$index">
                  <div class="our-services-wrapper mb-60"> 
                      <div class="services-inner">
                       
                        <div class="our-services-text" style="padding:10% 15% 10% 15%">
                          <h4>{{group.name}}</h4>
                          <div class="testing"style="overflow-y: scroll; height: 200px">
                             <uib-accordion close-others="oneAtATime">
  
                                <div uib-accordion-group class="mt-1" style="font-size: small" heading="{{event.name}}:{{event.date}}" ng-repeat="event in getArray(index) | filter:filterFn |filter:date" >
                                    Date: {{event.date}} </br> 
                                    Location: {{event.event_address.street}} {{event.event_address.city}}  </br>
                                    {{event.event_address.state}} {{event.event_address.zip_code}}  </br>
                                     </br>
                                     {{event.description}} <br>
                                     
                                   </div>
                                   
                              
                          </div>
  
                            </uib-accordion><button type="button" style="width: 50%" ng-click="favUser(group._id)" class="btn btn-sm btn-outline-secondary">Favorite</button>
                          <button type="button" ng-click="removeUser(group._id, $index)" class="btn btn-sm btn-outline-secondary">Unfollow</button> 
  
                        </div>
  
                      </div>
                    </div>
              </div>
            
            </div>


        </div>
      </div>
      EventFilter: {{eventFilter}} <br>
      Group Filter: {{searchText}} <br>
      Luis was here <br>
      {{data.groups}}<br>
      {{userid}}<br>
      Favorite Groups: {{data.favGroups}}
    </div>
    
    
    
    
    
    
    <div><a href='#/createnewgroup' class="btn btn-primary btn-sm active">Add Group</a></div>
    <div><a ng-click = "showallZ()" class="btn btn-primary btn-sm active"> get groups</a></div>
  </div>
    </main>

   

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    
  

<svg xmlns="http://www.w3.org/2000/svg" width="508" height="225" viewBox="0 0 508 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg></body>
</html>